{
  "name": "miguhruiz",
  "version": "6.0.0",
  "description": "Full Stack JavaScript Developer",
  "main": "index.js",
  "scripts": {
    "build": "browserify ./app/public/js/index.js -c -t babelify --outfile ./app/public/js/build.js",
    "styl": "stylus ./app/public/css/index.styl -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galaxy42/Branding.git"
  },
  "author": "Miguh Ruiz",
  "license": "NLPL",
  "bugs": {
    "url": "https://github.com/Galaxy42/Branding/issues"
  },
  "homepage": "https://github.com/Galaxy42/Branding#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "jquery": "^2.1.4"
  }
}
